# pencil-stencil-generator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/shared/: common.gradle  lombok.gradle
src/main/java/in/oneton/pencil/stencil/fontawesome/: FontAwesomeDefinitionGenerator.java  FontAwesomeGeneratorDeprecated.java
src/main/java/in/oneton/pencil/stencil/fontawesome/model/: IconConfig.java
src/main/java/in/oneton/pencil/stencil/generator/: DefinitionGenerator.java  FileNameUtil.java  IconSetType.java  StencilDefinitionGenerator.java
src/main/java/in/oneton/pencil/stencil/generator/model/: DefinitionMetadata.java  ShapeMetadata.java  StencilDefinitionDeprecated.java  Svg.java
