dependency-management.version=1.0.5.RELEASE
jackson.version=2.9.5
lombok.version=1.16.20
jopt-simple.version=5.0.4
common-text.version=1.3
shadow-plugin.version=2.0.4
jetbrains-annotations.version=16.0.2
