buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath("io.spring.gradle:dependency-management-plugin:${project.'dependency-management.version'}")
  }
}

apply plugin: JavaPlugin
apply plugin: EclipsePlugin
apply plugin: IdeaPlugin
apply plugin: io.spring.gradle.dependencymanagement.DependencyManagementPlugin

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencyManagement {
  imports {
//     mavenBom "org.junit:junit-bom:${project.'junit-jupiter.version'}"
     mavenBom "com.fasterxml.jackson:jackson-bom:${project.'jackson.version'}"
//     mavenBom "io.projectreactor:reactor-bom:${project.'reactor-bom.version'}"
//     mavenBom "org.springframework.boot:spring-boot-dependencies:${project.'spring-boot.version'}"
//     mavenBom "org.springframework.cloud:spring-cloud-dependencies:${project.'spring-cloud.version'}"
  }
}
